<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#00ffff">
    <link rel="manifest" href="manifest.json">
    <title>Devansh Calculator</title>
    <style>
        body {
            background: linear-gradient(to right, aqua, skyblue, deepskyblue);
        }
        
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .container {
            background: linear-gradient(to right, deepskyblue, aqua, skyblue);
            width: 280px;
            margin: auto;
            height: auto;
            padding: 0px;
            border-radius: 20px;
            border-color: dodgerblue;
            border-style: solid;
        }
        
        input[type=text] {
            font-size: 22px;
            width: 100%;
            height: 55px;
            border-style: solid;
            border-color: dodgerblue;
            border-radius: 20px 20px 0 0;
            font-style: bold;
            border-width: 0;
            border-bottom-width: 2px;
        }
        
        input[type=button] {
            width: 60px;
            height: 58px;
            padding: 10px;
            border-radius: 20px;
            background-color: white;
            border-color: dodgerblue;
            font-size: 22px;
            font-style: bold;
            Outline: none;
        }
        
        input[type=button]:hover {
            background-color: white;
            outline: none;
        }
        
        .textview {
            text-align: right;
            padding: 7px;
        }
        
        .info {
            word-spacing: 1px;
            background-color: white;
            border-color: dodgerblue;
            border-radius: 20px;
            width: 160px;
            border-style: solid;
            text-align: center;
            margin-bottom: 0.5em;
        }
        
        .info p {
            margin: 0.2em;
            font-style: italic;
            word-spacing: 0px;
            font-size: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function back() {
            var exp = document.calc.display.value;
            document.calc.display.value = exp.substring(0, exp.length - 1);
        }
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        };
    </script>
</head>

<body><br><br>
    <div class="container">
        <form name="calc">

            <center>
                <input type="text" name="display" readonly class="textview">
                <br><br>
                <input type="button" value="7" onclick="calc.display.value+='7'">
                <input type="button" value="8" onclick="calc.display.value+='8'">
                <input type="button" value="9" onclick="calc.display.value+='9'">
                <input type="button" value="+" onclick="calc.display.value+='+'"><br><br>
                <input type="button" value="4" onclick="calc.display.value+='4'">
                <input type="button" value="5" onclick="calc.display.value+='5'">
                <input type="button" value="6" onclick="calc.display.value+='6'">
                <input type="button" value="-" onclick="calc.display.value+='-'"><br><br>
                <input type="button" value="1" onclick="calc.display.value+='1'">
                <input type="button" value="2" onclick="calc.display.value+='2'">
                <input type="button" value="3" onclick="calc.display.value+='3'">
                <input type="button" value="X" onclick="calc.display.value+='*'"><br><br>
                <input type="button" value="0" onclick="calc.display.value+='0'">
                <input type="button" value="รท" onclick="calc.display.value+='/'">
                <input type="button" value="%" onclick="calc.display.value+='%'">
                <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"><br><br>
                <input type="button" value="C" onclick="calc.display.value=''">
                <input type="button" value="." onclick="calc.display.value+='.'">
                <input type="button" value="^" onclick="calc.display.value+='**'">
                <input type="button" value="โซ" onclick="back()">
                <br><br>
        </form>

        <div class="info">
            <p>Contact Us:-</p>
            <center> <a href="mailto:devansh.marwaha400@gmail.com"><i class="fa fa-at" style="font-size:16px;color:black"></i></a>
                <a href="tel:8968096689"><i class="fa fa-phone" style="font-size:16px;color:black"></i></a>
                <a class="lol" href="https://github.com/devanshmarwaha"><i class="fa fa-github" style="font-size:16px;color:black"></i></a>
                <a href="https://www.linkedin.com/in/devansh-marwaha-a548b918b"><i class="fa fa-linkedin" style="font-size:16px;color:black"></i></a>
                <a href="http://instagram.com/devansh._.marwaha"><i class="fa fa-instagram" style="font-size:16px;color:black"></i></a></center>
            <p>Made By Devansh Marwaha</p>
        </div>
        </center>
</body>

</html>